

<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Plasmid Schematic Editor</title>
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
		}
		body {
			height: 100%;
			margin-top: 5em;
			font-family: sans-serif;
		}

		code {
			background: rgba(0,0,0, 0.05);
			border-radius: 0.5em;
			padding: 0.25em;
		}

		#root {
			margin-top: 3rem;
			margin-left: auto; margin-right: auto;
		}

		svg {
			font-family: 'Montserrat';
		}

		.cursor-draggable {
			cursor: move;
		}

		.box-sizing-content-box, .box-sizing-content-box * {
			box-sizing: content-box;
		}

		.btn.btn-link.btn-link-monochrome {
			color: rgba(0,0,0, 0.5);
			text-decoration: none;
		}
		.btn.btn-link.btn-link-monochrome:hover, .btn.btn-link.btn-link-monochrome:active,  {
			color: rgba(0,0,0, 0.75);
		}

	</style>
</head>

<body>

	<div id="root"></div>

	<!-- <footer>
		<p>Copyright 2020 Janka Uryga</p>
	</footer> -->

</body>

</html>

